<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
    summary img {
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        height: 48px; height: 3em;
        width: 48px; height: 3em;
        margin: 6px 0 6px 0;
    }
    summary {
        display: block;
        position: relative;
        border: 1px solid red;
        margin: 0 0 0.25em 0.25em; 
        cursor: pointer; 
        padding: 0 0 0 6px;

        transition: 0.5s all ease-in;
    }

    summary:focus,
    summary:hover {
        border: 1px solid blue;
        background-color: orange;
    }

    summary h4 {
        display: inline-block;
        padding: 0 0 0 8px;
        margin: 0;
    }

    ul {
       list-style-type: none; 
    }
    </style>
</head>
<body>
    <header>
        <h1> Browser Technologies </h1>
        <h2> Contactenlijst </h2> 
    </header>
    <nav>
        <a href="#a">A</a> 
        <a href="#b">B</a> 
        <a href="#c">C</a> 
        <a href="#d">D</a> 
        <a href="#e">E</a>
        <a href="#f">F</a> 
        <a href="#g">G</a> 
        <a href="#h">H</a>
        
    </nav>
    <ul>
   
        <li>
            <section id='a'>
                <header>
                    <h3> A </h3>
                </header>
                <details>
                    <summary>
                        <img src="https://randomuser.me/api/portraits/thumb/men/83.jpg" alt=''>
                        <h4>Harini Jain</h4>
                    </summary>
                    <ul>
                        <li>
                            <h3>Voornaam</h3>
                            <p>Harini</p>
                        </li>
                        <li>
                            <h3>Achternaam</h3>
                            <p>Jain</p>
                        </li>
                    </ul> 
                </details>
            </section>

            <details>
                    <summary>
                        <img src="https://randomuser.me/api/portraits/thumb/men/83.jpg" alt=''>
                        Harini Jain
                    </summary>
                    <ul>
                        <li>
                            <h3>Voornaam</h3>
                            <p>Harini</p>
                        </li>
                        <li>
                            <h3>Achternaam</h3>
                            <p>Jain</p>
                        </li>
                    </ul> 
                </details>
        </li>
    
    </ul>  

    <script src="main.js"></script>
</body>
</html>