
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <style>
    .fadedbackground {
    background-color: darkslategray;
    }

    a {
        text-decoration: none;
        display: inline-block;
        background-color: #D90866;
        color: #fff;
        padding: 16px 32px;
        padding: 1em 2em;
        border-radius: 8px;
        border-radius: 0.5em;
        border-bottom: 0.25em solid #A6004E;
    }

    a:hover {
        background-color: #DB427F;
        border-bottom-width: 0;
        margin-top: 0.2em;
    }
    dialog {
        border: 4px solid #18717e;
        border-radius: 5px;
        transition: all 1s ease-in-out;
        animation: 1s ease-out 0s 1 easein;
        vertical-align: middle;
        width: 100px;
        height: 100px;

    }

    .focus-background {
        background-color: white;
    }

    .fallbackmodal {
        opacity: 0;
    }

    @keyframes easein {
        0%{
            transform: translateX(-100%) translateY(-100%)
        }

        100%{
            transform: translateX(0%)
        }
    }
</style>
</head>
<body class='focus-background'>
    <a href='dialog.html' id='modallink'>Open de Modal</a>
   
  
<script type='text/javascript'>
    var modal = document.createElement("dialog")
    modal.setAttribute("open", "open")
    modal.className = "fallbackmodal"

    var link = document.getElementById("modallink")
    var setText = function(response){
        modal.innerHTML = response
        document.body.appendChild(modal)
    }
   
    link.onclick = (event) => {
        event.preventDefault()
        modal.classList.toggle('fallbackmodal')
        document.body.classList.toggle('focus-background')
         if(typeof(fetch) === undefined) {
            var req = new XMLHttpRequest()
            req.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    setText(req.responseText)
                }
            };
            req.open("GET", link.href , true);
            req.send();
        }
        else{
            fetch("./dialog.html")
            .then((result) => {
                return result.text()
            }).then((result) => {
                setText(result)
                return result
            }).catch((result) => {
               
                    window.location = link.href
               
            })
        }
        
    }

     
    
</script>
</body>
</html>