<!DOCTYPE = <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
        }
        .linktext {
            display:none;
        }

        section {
            margin-left: auto;
            margin-right: auto;
            padding: 0 2em 0 2em; padding: 0 32px 0 32px 0;
            min-widthh: 320px;
            min-width: 20em;
            max-width: 640px;
            max-width: 40em;
        }

        .hamburgericon {
            padding-left: 32px;
            padding-left: 2em;
        }

        ul {
            padding-left: 0;
            margin:0;

        }
        a {
            background-color: orange;
            display: block;
            width: 100%;

            line-height: 25px; line-height: 1.5em;
            text-align: center;
            padding: 15px 0 15px 0;
            color: black;
            text-decoration: none;
        }

        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline;
        }

        a:hover {
            background-color: whitesmoke;
        }

        span {
            width: 16px; width: 1em;
            background-color: black;
            border-radius: .5px;
            display: block;
            height: 3px;
            margin: 2px;
        }

        #navigation {
            transition: all .3s ease-in;
            width: 100%;
        } 

        .mainnavigation {
            zoom: 1;
            filter: alpha(opacity=0);
            opacity: 0;
            height: 0;
        }


        @media (max-width: 600px) {
            #hamburgermenu {
                background-color: orange;
                width: 100%;
            }


        }
        @media (min-width: 600px) {
            .dynamichamburger {
                display: none;
            }

            .mainnavigation {
                zoom: 1;
                filter: alpha(opacity=100);
                opacity: 100;
                height: auto;
            }

            ul {
                display: block; /* will work on IE10 */
                display: flex;
                overflow: auto;
                justify-content: center;
                -ms-flex-pack: center;
            }
            li {
                display: block;
                width: 100%;
                overflow: auto;
                border-bottom: 1px;
                line-height: 25px; line-height: 1.5em;
                text-align: center;
            }

        }
    </style>
</head>
<body>
<div id='hamburgermenu' class="dynamichamburger">
    <a href='#navigationul' id='burgerlink'>
        <div class='linktext'>Menu</div>
        <div class='hamburgericon'>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </a>
</div>
<section id='text'>
    <p>Donec in lacus id nulla commodo elementum. Aliquam mollis euismod facilisis. Morbi pellentesque, ante quis sodales pulvinar, ligula elit imperdiet leo, in tincidunt felis velit dignissim metus. Vestibulum eleifend dapibus tortor non hendrerit. Curabitur dolor nisl, accumsan eget mattis at, finibus nec libero. Nam molestie ipsum at ante volutpat, eu condimentum mi vestibulum. Nam justo urna, pretium eget ipsum ut, viverra pulvinar sapien. Phasellus efficitur, mi sit amet convallis porta, mauris massa pharetra felis, vel porta nibh urna sit amet justo. Vestibulum sit amet tristique mauris. Donec non congue turpis, sit amet viverra tortor. Nulla enim augue, placerat dignissim libero mattis, suscipit suscipit libero. Morbi at sagittis quam, nec consequat mi. Maecenas nec mauris lacus. Nullam venenatis turpis fringilla, malesuada libero vitae, finibus felis. Praesent convallis elit varius quam lobortis tincidunt vitae eget ante.
    </p>
    <p>Proin dictum, ipsum at maximus mattis, augue ligula placerat nibh, et mollis felis risus ut ex. Praesent id arcu ut arcu feugiat aliquet sit amet in leo. Vivamus nisi libero, semper non nisl in, auctor convallis risus. Curabitur vel pretium odio. Sed elementum nulla neque, eget malesuada magna semper sed. Integer tincidunt nulla tincidunt nulla tristique, quis gravida ipsum varius. Cras dui libero, sodales nec libero non, lacinia bibendum nunc. Mauris nec consectetur neque, vel tincidunt enim. Aenean commodo dui nec massa gravida, et volutpat dui aliquam.
    </p>
    <p>Suspendisse id gravida lacus. Mauris bibendum odio ut fermentum ullamcorper. Donec ac erat at risus euismod lacinia eget consequat eros. Maecenas porttitor risus ac urna commodo, sit amet auctor risus rutrum. Vivamus vulputate non risus sed varius. Maecenas aliquet augue nisi, ut molestie ipsum tincidunt et. Fusce egestas vel arcu sed fringilla. Mauris volutpat condimentum felis, convallis gravida mi rutrum vitae. Sed ultrices eros et bibendum bibendum. Sed fermentum sagittis lobortis. Praesent nisi odio, blandit vitae rhoncus vitae, tempus eget ante. Phasellus iaculis leo ac vestibulum congue.
    </p>
    <p>Nam est enim, dignissim sed cursus eu, maximus quis justo. Aliquam porttitor diam nec tellus mollis, a bibendum quam scelerisque. Aliquam erat volutpat. Suspendisse elit urna, pharetra faucibus venenatis sit amet, vestibulum vel tellus. Etiam ornare urna vel risus rutrum tempus id eget metus. Proin eget sapien in lectus fermentum ornare. Proin ac erat ac nibh consectetur porta. Maecenas hendrerit ex ut vulputate luctus. Nullam quis ex rhoncus nulla placerat aliquet. Nulla vulputate libero at lectus lacinia, et pharetra magna auctor.
        Donec in lacus id nulla commodo elementum. Aliquam mollis euismod facilisis. Morbi pellentesque, ante quis sodales pulvinar, ligula elit imperdiet leo, in tincidunt felis velit dignissim metus. Vestibulum eleifend dapibus tortor non hendrerit. Curabitur dolor nisl, accumsan eget mattis at, finibus nec libero. Nam molestie ipsum at ante volutpat, eu condimentum mi vestibulum. Nam justo urna, pretium eget ipsum ut, viverra pulvinar sapien. Phasellus efficitur, mi sit amet convallis porta, mauris massa pharetra felis, vel porta nibh urna sit amet justo. Vestibulum sit amet tristique mauris. Donec non congue turpis, sit amet viverra tortor. Nulla enim augue, placerat dignissim libero mattis, suscipit suscipit libero. Morbi at sagittis quam, nec consequat mi. Maecenas nec mauris lacus. Nullam venenatis turpis fringilla, malesuada libero vitae, finibus felis. Praesent convallis elit varius quam lobortis tincidunt vitae eget ante.
    </p>
    <p>Proin dictum, ipsum at maximus mattis, augue ligula placerat nibh, et mollis felis risus ut ex. Praesent id arcu ut arcu feugiat aliquet sit amet in leo. Vivamus nisi libero, semper non nisl in, auctor convallis risus. Curabitur vel pretium odio. Sed elementum nulla neque, eget malesuada magna semper sed. Integer tincidunt nulla tincidunt nulla tristique, quis gravida ipsum varius. Cras dui libero, sodales nec libero non, lacinia bibendum nunc. Mauris nec consectetur neque, vel tincidunt enim. Aenean commodo dui nec massa gravida, et volutpat dui aliquam.
    </p>
    <p>Suspendisse id gravida lacus. Mauris bibendum odio ut fermentum ullamcorper. Donec ac erat at risus euismod lacinia eget consequat eros. Maecenas porttitor risus ac urna commodo, sit amet auctor risus rutrum. Vivamus vulputate non risus sed varius. Maecenas aliquet augue nisi, ut molestie ipsum tincidunt et. Fusce egestas vel arcu sed fringilla. Mauris volutpat condimentum felis, convallis gravida mi rutrum vitae. Sed ultrices eros et bibendum bibendum. Sed fermentum sagittis lobortis. Praesent nisi odio, blandit vitae rhoncus vitae, tempus eget ante. Phasellus iaculis leo ac vestibulum congue.
    </p>
    <p>Nam est enim, dignissim sed cursus eu, maximus quis justo. Aliquam porttitor diam nec tellus mollis, a bibendum quam scelerisque. Aliquam erat volutpat. Suspendisse elit urna, pharetra faucibus venenatis sit amet, vestibulum vel tellus. Etiam ornare urna vel risus rutrum tempus id eget metus. Proin eget sapien in lectus fermentum ornare. Proin ac erat ac nibh consectetur porta. Maecenas hendrerit ex ut vulputate luctus. Nullam quis ex rhoncus nulla placerat aliquet. Nulla vulputate libero at lectus lacinia, et pharetra magna auctor.
    </p>
</section>

<nav role="navigation" id="navigation">
    <ul id='navigationul'>
        <li><a href=''>Home</a></li>
        <li><a href=''>About</a></li>
        <li><a href=''>Contact us</a></li>
    </ul>
</nav>
<script type="text/javascript">
    var nav = document.getElementById('navigation')
    var navul = document.getElementById('navigationul')


    // As HTML5 does not work in IE9 < and i didn't want to shim, i thought of this pattern
    // (Also because it's fun to think about these kind of situations.)
    var navGetsLoaded = nav.childNodes.length != 0 ? true : false
    var burgerlink = document.getElementById('burgerlink')

    var text = document.getElementById('text')
    var navigationClass = 'mainnavigation'
    toggleClass(nav, navigationClass)
    toggleClass(navul, navigationClass)


    var supportsAddEventListener = (burgerlink.addEventListener !== undefined)
    var supportsClassList = (nav.classList !== undefined)


    navGetsLoaded ? nav.parentNode.removeChild(nav) : navul.parentNode.removeChild(navul)
    navGetsLoaded ? document.body.insertBefore(nav, text) : document.body.insertBefore(navul, text)
    //

    function toggleClass(element, newClass){
        console.log(element)
        console.log(element.clasNname)
        element.className === newClass ? element.className = '' : element.className = newClass
    }


    function burgerlinkEvent(event) {
        toggleClass(nav, navigationClass)
        toggleClass(navul, navigationClass)
        event.preventDefault ? event.preventDefault() :  (event.returnValue = false)
    }


    supportsAddEventListener ? burgerlink.addEventListener("click", burgerlinkEvent) : burgerlink.onclick = burgerlinkEvent



</script>
</body>
</html>
